# knowitsis

./: .gitignore  .project  README.md  pom.xml
WebContent/WEB-INF/: web.xml
src/main/java/config/: AppConfig.java  WebAppInitalizer.java
src/main/java/controller/: GradeController.java
src/main/java/knowitsis/config/: AppConfig.java  WebAppInitalizer.java
src/main/java/knowitsis/controller/: GradeController.java  StartPageController.java  StudentGradesController.java  UploadController.java
src/main/java/knowitsis/model/: GradesModel.java
src/main/java/knowitsis/service/: CalculatorService.java  ICalculatorService.java  SorterService.java  XmlUtilService.java
src/main/java/knowitsis/service/interfaces/: ICalculatorService.java  ISorterService.java  IXmlUtilService.java
src/main/java/model/: GradesModel.java
src/main/java/service/: CalculatorService.java  ICalculatorService.java
src/main/java/weighted_average/: Main.java  XmlReader.java
src/main/java/weighted_average_console/: Calculators.java  Main.java  Sorters.java  XmlReader.java
src/main/resources/: studentsGrades.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: calculation.jsp  index.jsp  upload.jsp
src/main/weighted_average/: Calculators.java  Main.java  Sorters.java  XmlReader.java
src/test/java/junit/: MainTestSuite.java  TestCalculator.java  TestMain.java  TestSorter.java
